Pizzaria1/UserControlMembersList.xaml

<UserControl x:Class="Pizzaria1.UserControlMembersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="350" Width="250" Background="#FFF3F3F3" Margin="10,10,10,75">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="18600053" Foreground="#FFC00000"/>
                        <Border Height="223" CornerRadius="40" >
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/d.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Direction="240" ShadowDepth="10" Opacity="0.2"/>
                            </Border.Effect>
                        </Border>
                        <Border Background="#FF0069C0" Width="190" Height="35"  Margin="0,20,0,0" CornerRadius="10">
                            <TextBlock TextAlignment="Center" Padding="7" FontSize="18" FontFamily="Showcard Gothic" Foreground="White" Text="Vũ Xuân Đức" />
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Height="350" Width="250" Background="#FFF3F3F3" Margin="10,10,10,75">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="18600124" Foreground="#FFC00000"/>
                        <Border Height="225" CornerRadius="40" >
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/k.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Direction="240" ShadowDepth="10" Opacity="0.2"/>
                            </Border.Effect>
                        </Border>
                        <Border Background="#FF0069C0" Width="190" Height="35"  Margin="0,20,0,0" CornerRadius="10">
                            <TextBlock TextAlignment="Center" Padding="7" FontSize="18" FontFamily="Showcard Gothic" Foreground="White" Text="Nguyễn Duy Khang"/>

                        </Border>
                        
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Height="350" Width="250" Background="#FFF3F3F3" Margin="10,10,10,75">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="18600183" Foreground="#FFC00000"/>
                        <Border Height="225" CornerRadius="40" >
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/n.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Direction="240" ShadowDepth="10" Opacity="0.2"/>
                            </Border.Effect>
                        </Border>
                        <Border Background="#FF0069C0" Width="190" Height="35"  Margin="0,20,0,0" CornerRadius="10">
                            <TextBlock TextAlignment="Center" Padding="7" FontSize="18" FontFamily="Showcard Gothic" Foreground="White" Text="Nguyễn Hữu Nghĩa"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
