Pizzaria1/UserControlAddFood.xaml

<UserControl x:Class="Pizzaria1.UserControlAddFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

        <Grid x:Name="fooda" Background="White">
            <TextBox x:Name="FoodName" materialDesign:HintAssist.Hint="Title" Padding="3" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="1" Height="40"
                VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Center" 
                TextWrapping="Wrap" Margin="42,330,649,330" />
            <TextBox Name="Descipt" Padding="3" TextWrapping="Wrap" Margin="42,392,649,182" materialDesign:HintAssist.Hint="Description" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    Height="126"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top"/>
            <TextBox Padding="3" x:Name="LinkYtb" materialDesign:HintAssist.Hint="Video (Youtube code/link)" TextWrapping="Wrap" Margin="42,546,649,113"
materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    Height="41"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Center"/>
            <TextBox x:Name="descriptionStep" HorizontalAlignment="Left" Padding="3" Margin="500,42,0,561" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Desciption step" Width="575"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    Height="97"
                    VerticalAlignment="Center" CaretBrush="#FFFF7700" BorderBrush="Gray" VerticalContentAlignment="Top"/>

            <Border x:Name="Image"
                    Margin="42,42,649,400"
                    materialDesign:HintAssist.Hint="Image"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    Height="258"
                    VerticalAlignment="Center" BorderBrush="Gray">
                <Border.Background>
                    <ImageBrush x:Name="ImageDescriptionOfRecipe" RenderOptions.BitmapScalingMode="HighQuality" >

                    </ImageBrush>
                </Border.Background>
                <Button Padding="15" Name="ChooseImage" Content="ChooseImage" Click="ChooseImages" Height="50" VerticalAlignment="Bottom" Opacity="0.6" BorderBrush="#ffffff" Background="#FF979797" Foreground="#FF2B2B2B" FontSize="13" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
                </Button>
            </Border>
            <materialDesign:PackIcon PreviewMouseDoubleClick="ChooseImages" Kind="Camera" Foreground="Gray" Width="30" Height="30" Margin="170,260,0,0" />
            <Border BorderBrush="Gray" Height="180" BorderThickness="1" Margin="500,237,25,280">
                <ListView x:Name="listImageStep" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="130" Height="115" Source="{Binding Converter={StaticResource pathConverter}}"/>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button Content="Delete" FontSize="10" Width="70" BorderThickness="0" Height="30" Click="btnRemoveImg"/>
                                    <Button Content="Edit" FontSize="10" Width="70" BorderThickness="0" Height="30" Click="btnEditImg"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border BorderBrush="Gray" Height="215" Margin="500,433,25,31" BorderThickness="1">
                <ListView Name="dataComboBox" Margin="0,-1,-1,-1" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="550" Height="215">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Stepr}" Foreground="Red" FontSize="18" FontWeight="Bold"/>
                                <StackPanel Width="500">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="18" FontWeight="Bold"/>

                                </StackPanel>
                                <ListView Height="80" ItemsSource="{Binding Imagess}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="120" Height="50">
                                                <Image Width="120" Height="50" Source="{Binding Converter={StaticResource pathConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Button Width="100" Height="40" Content="Edit" Click="Change" Margin="10"/>
                                    <Button Width="100" Height="40" Content="Remove" Click="RemoveStep" Margin="10"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Button Height="40" Content="AddStep" Padding="5" Name="addStepButton" Click="addStepButton_Click" Margin="813,166,105,494"/>
            <materialDesign:PackIcon Panel.ZIndex="99" Kind="FolderMultipleImage" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Foreground="White" Margin="587,175,0,0" />
            <materialDesign:PackIcon Panel.ZIndex="99" Kind="PlusCircle" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Foreground="White" Margin="854,175,0,0" />
            <Button Height="40" Content="AddImageStep" Name="addImageStep" Click="addImageStep_Click" Margin="568,166,351,494"/>
            <Button Content="Save" Click="SaveToDB" Height="40" Width="130" Margin="269,619,701,41"/>
            <materialDesign:PackIcon Panel.ZIndex="99" Kind="Close" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Foreground="White" Margin="123,629,0,0" />
            <materialDesign:PackIcon Panel.ZIndex="99" Kind="ContentSave" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Foreground="White" Margin="297,629,0,0" />
            <Button Content="Cancel" Click="Cancel_Click" Height="40" Width="130" Margin="101,619,869,41"/>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
