Pizzaria1/UserControlDetailFood.xaml

<UserControl x:Class="Pizzaria1.UserControlDetailFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Control.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </Control.Resources>
    <Grid x:Name="_detail">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Panel.ZIndex="99" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}"
                                BorderThickness="0" Height="50" Click="PackIcon_PreviewMouseDoubleClick">

                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="40" Height="40" ></materialDesign:PackIcon>
                </Button>
                <ItemsControl Name="dataComboBox" Canvas.Left="680" Canvas.Top="190" Margin="10,86,10,10" Grid.Column="1" Background="White"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <StackPanel>
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Stepr}" Foreground="Black" FontStyle="Italic" FontSize="25" Margin="0,5,0,0" FontWeight="Regular"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Width="540" FontStyle="Italic" FontSize="16" Margin="15,10,10,10" Padding="0,0,20,0"/>
                            </DockPanel>

                            <ItemsControl ItemsSource="{Binding Imagess}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <Border CornerRadius="20" Width="130" Height="95" Margin="30,0,0,30" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush  Stretch="Fill" ImageSource="{Binding Converter={StaticResource pathConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Border.Background>
                                                <Border.Effect>
                                                    <DropShadowEffect Direction="240" ShadowDepth="10" Opacity="0.2"/>
                                                </Border.Effect>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <WrapPanel></WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,655,10" Grid.ColumnSpan="2">
                <TextBlock Panel.ZIndex="99" Text="{Binding Title}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="100,10,20,0" FontSize="40" Foreground="#FFC00000" FontWeight="Black" TextTrimming="WordEllipsis"
                           TextWrapping="Wrap" x:Name="Foodname" Margin="10,0,-646,0" Height="70" TextAlignment="Center"/>
                <Border CornerRadius="25" Width="400" Height="309" Margin="10,15,10,0">
                    <Border.Background>
                        <ImageBrush x:Name="img" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Direction="240" ShadowDepth="10" Opacity="0"/>
                    </Border.Effect>
                </Border>

                <Border Width="400" CornerRadius="25" Background="White" Margin="0,15,0,0">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" FontStyle="Italic" Padding="20,20,20,20" FontSize="15" TextTrimming="WordEllipsis"
                           TextWrapping="Wrap" x:Name="Discription" Margin="0,0,10,0" />
                </Border>
                    <Border Width="400" CornerRadius="25" Background="White" Margin="15,15,25,0">
                        <TextBlock Padding="20">
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" x:Name="linkyt">
                                <TextBlock x:Name="tenlinkyt"></TextBlock>
                            </Hyperlink>
                        </TextBlock>
                </Border>

            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
