Pizzaria1/UserControlEscolha.xaml

<UserControl x:Class="Pizzaria1.UserControlEscolha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="700" Width="1100" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="pathConverter" />
    </UserControl.Resources>
    <Grid x:Name="_escolha">
        <Canvas Name="pagingInfoStackPanel" DockPanel.Dock="Bottom" Height="50" Margin="820,640,30,10" Panel.ZIndex="99">
            <StackPanel Name="Bot" Margin="0,0,30,0" Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="25"
                    Margin="10"
                    Name="Prev"
                    Click="Prev_Click">
                    <TextBlock
                                Text="Prev" />
                </Button>
                <Button Name="Page1" Content="{Binding CurrentPage}" Margin="10"
              Style="{StaticResource MaterialDesignFloatingActionButton}" Width="25" Height="25"
              VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="25"
                    Margin="10"
                    Name="Next"
                    Click="Next_Click">
                    <TextBlock
                                Text="Next" />
                </Button>
            </StackPanel>
        </Canvas>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid >
                <Grid Height="700" Width="1100" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel HorizontalAlignment="Left" Panel.ZIndex="99" Orientation="Horizontal" Margin="10,0,0,654" Width="576">

                        <TextBox x:Name="SearchTexbox" materialDesign:HintAssist.Hint="SEARCH" Foreground="Gray" Width="392" FontSize="16" SelectionBrush="Black" Margin="0,6,0,0"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Background="{x:Null}" BorderBrush="{x:Null}"
                                BorderThickness="0" Height="50" Click="ButtonSearch_Click" Margin="-20,0,0,0">
                            <materialDesign:PackIcon Kind="Magnify" Cursor="Arrow" Foreground="Gray" Height="35" Width="30" 
                                      HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>

                    <ListView x:Name="dataListView" MouseLeftButtonUp="dataListview_MouseLeftButtonUp"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0,51,10,10">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="255" Height="170">
                                    <Border Width="210" Height="130" CornerRadius="40">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource pathConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect Direction="240" ShadowDepth="10" Opacity="0.2"/>
                                        </Border.Effect>
                                        <Button Margin="2" x:Name="ButtonFavorite" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ButtonFavorite_Click" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <materialDesign:PackIcon Name="Favorite" Kind="{Binding Icon}" Width="30" Height="30" Foreground="{Binding Color}"/>
                                        </Button>
                                    </Border>
                                    <TextBlock FontFamily="Champagne &amp; Limousines" Text="{Binding Title}" HorizontalAlignment="Center" Padding="0,25,0,0" TextWrapping="Wrap" FontWeight="Black"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
